APPLICATION_NAME=AUTH SERVER

# Use development for dev environment and production for prod environment
NODE_ENV=development
# NODE_ENV=production

PORT=3000

JWT_KEY=place_your_jwt_secret_key

JWT_TOKEN_DURATION = 30d

MONGO_DB_URI=place_your_mongodb_uri_string